{
 "name": "The Bot",
 "description": "GGLK",
 "logo": "",
 "keywords": [
   "telegram",
   "opensource"
  ],
 "repository": "https://github.com/SkullGG-Ui/FtL",
 "env": {
   "TG_API_ID": {
      "description": "API ID. my.telegram.org!",
      "value": ""
  },
   "TG_API_HASH": {
      "description": " API hash.  my.telegram.org!",
      "value": ""
  },
   "TG_SESSION_NAME": {
      "description": "Run ",
      "value": ""
  },
   "HOST": {
      "description": "LTSV",
      "value": "0.0.0.0",
      "required": false
  },
   "PUBLIC_URL": {
      "description": "App URL",
      "value": ""
  },
   "TG_START_MESG": {
      "description": "Greetings",
      "value": ""
  }
 }
}
